spring.application.name=purschaseCommentor

server.port=${PORT:8080}

spring.config.import=optional:classpath:/tokens.properties

#Tells spring to load beans as neeeded.
spring.main.lazy-initialization=true
